<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:background="@drawable/round"

        android:clipToOutline="true"
        android:scaleType="fitXY"


        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="@string/contact_name"

        android:layout_marginTop="2dp"

        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>